# SistemaPonto

./: .gitignore  README.md  SistemaPonto.sln  start.bat
SistemaPonto-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SistemaPonto-Web/e2e/src/: app.e2e-spec.ts
SistemaPonto-Web/src/: index.html  styles.css
SistemaPonto-Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SistemaPonto-Web/src/app/models/: setor.ts
SistemaPonto-Web/src/app/services/: administrativo.service.ts  colaborador.service.ts  generic.service.ts  login.service.ts  movimentacao.service.ts  setor.service.ts
SistemaPonto-Web/src/app/utilities/: app.ts  cep.service.ts  custom-paginator-configuration.ts  global-constants.ts  notification.service.ts
SistemaPonto-Web/src/assets/images/: Logo.pptx
SistemaPonto.Api/: Program.cs  SistemaPonto.Api.csproj  Startup.cs  TokenService.cs  appsettings.Development.json  appsettings.json
SistemaPonto.Api/Controllers/: AdministrativoController.cs  ColaboradorController.cs  GenericController.cs  LoginController.cs  MovimentacaoController.cs  SetorController.cs
SistemaPonto.Api/Properties/: launchSettings.json
SistemaPonto.Cognitive/: SistemaPonto.Cognitive.csproj
SistemaPonto.Cognitive/Services/: CognitiveService.cs
SistemaPonto.Domain/: AppSettings.cs
SistemaPonto.Domain/Entities/: Administrativo.cs  Colaborador.cs  EntidadeBase.cs  Horario.cs  Movimentacao.cs  Setor.cs  Usuario.cs
SistemaPonto.Domain/Enums/: DiaSemana.cs  TipoMovimentacao.cs
SistemaPonto.Domain/IRepository/: IAdministrativoRepository.cs  IColaboradorRepository.cs  IGenericRepository.cs  IMovimentacaoRepository copy.cs  ISetorRepository.cs  IUsuarioRepository.cs
SistemaPonto.Domain/Interface/: ICognitiveService.cs
SistemaPonto.Domain/Services/: AdministrativoService.cs  ColaboradorService.cs  GenericService.cs  MovimentacaoService.cs  SetorService.cs  UsuarioService.cs
SistemaPonto.Domain/Views/: CapturaView.cs  LoginView.cs  TokenView.cs
SistemaPonto.Infra/: SistemaPonto.Infra.csproj
SistemaPonto.Infra/Data/: DataContext.cs  DbInitializer.cs
SistemaPonto.Infra/Repositories/: AdministrativoRepository.cs  ColaboradorRepository.cs  GenericRepository.cs  HorarioRepository.cs  MovimentacaoRepository.cs  SetorRepository.cs  UsuarioRepository.cs
(+62 files in other folders)
